{
  "name": "bcgs-automation",
  "version": "1.0.0",
  "description": "Automatización de descarga y envío de resoluciones BCGS - Gerencia de Catastro",
  "main": "server.js",
  "scripts": {
    "descargar": "node src/automatizacion-bcgs/descargarResoluciones.js",
    "enviar": "node src/correo/enviarCorreos.js",
    "servidor": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.5",
    "puppeteer": "^22.0.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^26.2.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5.5.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
